1972 US Presidential Election,Nixon,McGovern,Other,Unnamed: 4
Acadia Parish,9698,4406,1090,
Allen Parish,3581,2029,418,
Ascension Parish,5187,3324,1010,
Assumption Parish,3751,2065,549,
Avoyelles Parish,6225,3395,1158,
Beauregard Parish,4955,1728,456,
Bienville Parish,3384,1890,463,
Bossier Parish,12856,2914,580,
Caddo Parish,47215,15649,3003,
Calcasieu Parish,24778,15330,2817,
Caldwell Parish,2306,508,181,
Cameron Parish,1391,739,154,
Catahoula Parish,2683,823,162,
Claiborne Parish,3432,1551,373,
Concordia Parish,4521,2142,360,
De Soto Parish,4017,2596,540,
East Baton Rouge Parish,52648,23617,4277,
East Carroll Parish,1736,1661,190,
East Feliciana Parish,1992,1603,472,
Evangeline Parish,5523,2919,759,
Franklin Parish,4967,1272,495,
Grant Parish,3626,859,254,
Iberia Parish,11812,5143,985,
Iberville Parish,3972,3650,844,
Jackson Parish,4152,1477,306,
Jefferson Parish,75348,20981,5512,
Jefferson Davis Parish,5903,2551,495,
Lafayette Parish,22939,8740,1519,
Lafourche Parish,13936,5713,1088,
La Salle Parish,3858,651,224,
Lincoln Parish,6736,2589,416,
Livingston Parish,7481,1898,874,
Madison Parish,2420,2249,248,
Morehouse Parish,5770,2355,495,
Natchitoches Parish,6994,3180,629,
Orleans Parish,88075,60790,12581,
Ouachita Parish,24860,6920,1483,
Plaquemines Parish,6595,990,356,
Pointe Coupee Parish,3192,3133,528,
Rapides Parish,22306,8422,1283,
Red River Parish,2245,957,202,
Richland Parish,4304,1335,440,
Sabine Parish,4935,1332,413,
St. Bernard Parish,15198,3189,1176,
St. Charles Parish,5469,2788,795,
St. Helena Parish,1446,943,392,
St. James Parish,3112,2633,546,
St. John the Baptist Parish,3525,2815,746,
St. Landry Parish,12510,7421,2014,
St. Martin Parish,6337,3202,682,
St. Mary Parish,11117,4435,691,
St. Tammany Parish,15438,3949,1438,
Tangipahoa Parish,11607,5227,1623,
Tensas Parish,1729,1568,129,
Terrebonne Parish,13753,4415,1014,
Union Parish,4322,1465,370,
Vermilion Parish,8909,3876,635,
Vernon Parish,6225,1345,450,
Washington Parish,8162,2947,1087,
Webster Parish,8829,2859,661,
West Baton Rouge Parish,2626,1849,467,
West Carroll Parish,2997,571,312,
West Feliciana Parish,1001,1079,296,
Winn Parish,4235,1490,291,
