1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Baker,2670,3903,0,
Benton,7250,8971,0,
Clackamas,21299,35711,0,
Clatsop,4023,8371,0,
Columbia,2489,7728,0,
Coos,5032,16109,0,
Crook,1161,2419,0,
Curry,1467,3195,0,
Deschutes,3148,6947,0,
Douglas,9806,15909,0,
Gilliam,442,775,0,
Grant,1149,1877,0,
Harney,1172,1577,0,
Hood River,1786,3564,0,
Jackson,14598,19486,0,
Jefferson,1197,1739,0,
Josephine,6918,6857,0,
Klamath,8530,9066,0,
Lake,1304,1419,0,
Lane,24139,49785,0,
Lincoln,3200,7101,0,
Linn,8382,14926,0,
Malheur,4177,3798,0,
Marion,18897,32091,0,
Morrow,627,1470,0,
Multnomah,81683,161040,0,
Polk,4319,7292,0,
Sherman,494,859,0,
Tillamook,2318,5246,0,
Umatilla,6138,10689,0,
Union,2553,4929,0,
Wallowa,1055,1790,0,
Wasco,2695,5890,0,
Washington,20813,29081,0,
Wheeler,340,458,0,
Yamhill,5508,8949,0,
