1972 US Presidential Election,Nixon,McGovern,Other,
Abbeville,3266,1349,122,
Aiken,21117,5745,545,
Allendale,1741,1386,19,
Anderson,17514,5241,537,
Bamberg,2537,1680,36,
Barnwell,3955,1560,0,
Beaufort,5929,3237,81,
Berkeley,9345,4497,177,
Calhoun,1867,1148,50,
Charleston,39863,16855,1229,
Cherokee,7570,2107,123,
Chester,4724,2352,60,
Chesterfield,5230,2938,61,
Clarendon,3958,3276,50,
Colleton,5723,2376,134,
Darlington,11756,4414,149,
Dillon,4364,1604,66,
Dorchester,8095,3606,185,
Edgefield,2812,1326,80,
Fairfield,2608,2492,46,
Florence,18106,9455,165,
Georgetown,6114,4446,116,
Greenville,46360,10143,1726,
Greenwood,9370,3400,205,
Hampton,2891,2086,46,
Horry,15324,4437,183,
Jasper,1650,1203,31,
Kershaw,8035,2531,178,
Lancaster,9016,2461,103,
Laurens,8141,2650,142,
Lee,3076,1996,28,
Lexington,25327,4069,490,
McCormick,1302,844,16,
Marion,4719,2545,34,
Marlboro,3838,1999,15,
Newberry,7325,2035,161,
Oconee,6824,1740,164,
Orangeburg,11711,7652,382,
Pickens,11776,2255,265,
Richland,39746,21462,787,
Saluda,3095,1022,74,
Spartanburg,31308,9586,662,
Sumter,10892,5801,107,
Union,8337,2676,52,
Williamsburg,5729,5213,73,
York,14441,6374,211,
