1976 US Presidential Election,Ford,Carter,Other,
Abbeville,1791,4700,31,
Aiken,16011,14927,235,
Allendale,1064,2634,11,
Anderson,9496,19002,156,
Bamberg,1849,3330,37,
Barnwell,2569,4083,0,
Beaufort,5935,6049,45,
Berkeley,6981,9741,59,
Calhoun,1382,2055,29,
Charleston,34010,34328,817,
Cherokee,3931,7765,36,
Chester,2982,5200,30,
Chesterfield,2537,7687,20,
Clarendon,3040,5489,30,
Colleton,3324,5134,64,
Darlington,6678,10165,54,
Dillon,2527,5089,23,
Dorchester,6695,8046,38,
Edgefield,1879,3216,42,
Fairfield,1817,4153,18,
Florence,13539,16294,71,
Georgetown,4058,7169,56,
Greenville,39099,35943,939,
Greenwood,5974,9976,41,
Hampton,1773,3923,26,
Horry,9339,15720,58,
Jasper,1221,2903,16,
Kershaw,6126,6211,65,
Lancaster,4997,8324,64,
Laurens,5300,7440,91,
Lee,2357,3869,28,
Lexington,21442,14339,296,
McCormick,640,1774,13,
Marion,3076,5927,13,
Marlboro,1961,5409,7,
Newberry,4931,5034,51,
Oconee,3805,8447,60,
Orangeburg,8794,13652,158,
Pickens,8029,8505,121,
Richland,32727,36855,380,
Saluda,2085,2715,39,
Spartanburg,20456,27925,336,
Sumter,9332,10471,109,
Union,3463,6363,37,
Williamsburg,5275,8745,35,
York,9843,14099,63,
