1984 US Presidential Election,Reagan,Mondale,Other,
Anderson,8634,4747,42,
Andrews,3918,820,12,
Angelina,14685,9054,92,
Aransas,4352,1696,19,
Archer,2487,1089,11,
Armstrong,791,238,5,
Atascosa,5279,3547,19,
Austin,4872,1941,21,
Bailey,1888,684,14,
Bandera,3152,771,15,
Bastrop,6439,4744,38,
Baylor,1314,1019,13,
Bee,5377,3659,28,
Bell,31117,13322,323,
Bexar,203319,136947,560,
Blanco,1957,700,8,
Borden,325,140,3,
Bosque,3923,2046,14,
Bowie,18244,10077,88,
Brazoria,39166,18609,234,
Brazos,34733,12348,140,
Brewster,2066,1462,17,
Briscoe,538,471,8,
Brooks,896,2702,16,
Brown,8468,4070,47,
Burleson,3076,2578,12,
Burnet,5895,2983,29,
Caldwell,4315,3401,16,
Calhoun,4434,2586,19,
Callahan,3538,1305,24,
Cameron,29545,26394,187,
Camp,2238,1917,13,
Carson,2412,826,16,
Cass,6677,5053,30,
Castro,2026,1009,21,
Chambers,4322,2632,35,
Cherokee,8187,4494,30,
Childress,1574,900,7,
Clay,2569,1844,13,
Cochran,1117,557,15,
Coke,1060,532,8,
Coleman,2790,1420,7,
Collin,61095,13604,139,
Collingsworth,1396,742,11,
Colorado,4528,2428,15,
Comal,13452,4179,52,
Comanche,2678,2248,22,
Concho,821,580,7,
Cooke,8260,3278,26,
Coryell,9056,3113,30,
Cottle,507,623,20,
Crane,1473,392,9,
Crockett,1094,589,1,
Crosby,1376,1212,11,
Culberson,509,407,1,
Dallam,1594,496,13,
Dallas,405444,203592,1460,
Dawson,3685,1781,17,
Deaf Smith,4762,1485,36,
Delta,1024,973,4,
Denton,52865,16772,159,
DeWitt,4401,1882,9,
Dickens,594,692,8,
Dimmit,1338,2546,8,
Donley,1297,529,5,
Duval,1201,3748,10,
Eastland,4841,2522,26,
Ector,31228,8913,201,
Edwards,626,159,1,
Ellis,16873,8029,72,
El Paso,66114,51917,399,
Erath,6122,3234,39,
Falls,3133,2834,19,
Fannin,4692,4399,15,
Fayette,5711,2379,22,
Fisher,965,1384,8,
Floyd,2092,1023,19,
Foard,472,448,5,
Fort Bend,41370,18729,110,
Franklin,1836,1104,8,
Freestone,3624,2489,9,
Frio,2003,2656,10,
Gaines,2714,797,22,
Galveston,40262,36092,482,
Garza,1219,521,10,
Gillespie,5496,1137,18,
Glasscock,403,128,5,
Goliad,1540,836,1,
Gonzales,3962,2196,14,
Gray,8955,2003,30,
Grayson,22554,11803,93,
Gregg,29697,10700,246,
Grimes,3365,2370,17,
Guadalupe,14382,5060,46,
Hale,7670,3202,19,
Hall,1058,984,3,
Hamilton,2118,1130,10,
Hansford,2213,259,4,
Hardeman,1238,927,8,
Hardin,8380,6782,44,
Harris,536029,334135,2003,
Harrison,12618,7773,118,
Hartley,1419,356,11,
Haskell,1701,1434,16,
Hays,12467,6663,57,
Hemphill,1650,413,4,
Henderson,12725,7302,49,
Hidalgo,35059,44147,226,
Hill,5344,3420,26,
Hockley,5462,2044,39,
Hood,6817,3063,41,
Hopkins,5772,3707,14,
Houston,4542,3275,17,
Howard,7519,4115,57,
Hudspeth,557,362,4,
Hunt,14303,6971,48,
Hutchinson,9078,2052,41,
Irion,619,199,4,
Jack,1825,945,9,
Jackson,3661,1804,13,
Jasper,5965,5787,27,
Jeff Davis,511,299,5,
Jefferson,45124,54846,245,
Jim Hogg,608,1703,2,
Jim Wells,5896,7795,24,
Johnson,18254,9148,72,
Jones,4017,2343,23,
Karnes,3068,1802,12,
Kaufman,9343,5554,41,
Kendall,4568,938,16,
Kenedy,96,110,1,
Kent,332,253,3,
Kerr,11829,3102,43,
Kimble,1333,442,9,
King,141,53,0,
Kinney,774,486,3,
Kleberg,5712,4924,45,
Knox,1027,921,4,
Lamar,9273,5504,43,
Lamb,3892,1919,17,
Lampasas,3285,1356,12,
La Salle,1007,1504,3,
Lavaca,5058,2464,10,
Lee,2967,1659,6,
Leon,3207,1821,10,
Liberty,10504,6292,70,
Limestone,4063,3228,14,
Lipscomb,1461,241,6,
Live Oak,2481,1260,18,
Llano,4042,1894,18,
Loving,57,16,0,
Lubbock,57151,18793,275,
Lynn,1617,1009,4,
McCulloch,2060,1433,9,
McLennan,42232,23206,140,
McMullen,337,61,0,
Madison,2158,1384,11,
Marion,2336,2111,16,
Martin,1218,512,10,
Mason,1168,570,5,
Matagorda,8452,5201,41,
Maverick,1783,3063,15,
Medina,5737,3053,13,
Menard,725,394,6,
Midland,33706,7214,119,
Milam,4384,3734,22,
Mills,1262,688,10,
Mitchell,2007,1332,18,
Montague,4406,2602,22,
Montgomery,41230,13293,167,
Moore,4649,1129,18,
Morris,2778,2925,24,
Motley,533,282,4,
Nacogdoches,13063,5694,55,
Navarro,7816,5672,21,
Newton,2123,3296,20,
Nolan,3608,2524,4,
Nueces,54333,46721,159,
Ochiltree,3492,419,6,
Oldham,762,226,2,
Orange,15386,16816,101,
Palo Pinto,5701,3349,27,
Panola,5676,3179,30,
Parker,13647,6050,62,
Parmer,2524,567,11,
Pecos,3451,1596,33,
Polk,5987,3898,33,
Potter,20396,8365,141,
Presidio,837,992,73,
Rains,1560,1027,4,
Randall,30249,6044,116,
Reagan,1079,243,2,
Real,1004,360,5,
Red River,2979,2518,15,
Reeves,2461,2396,15,
Refugio,2421,1559,8,
Roberts,539,106,0,
Robertson,2663,3339,14,
Rockwall,6688,1639,22,
Runnels,2968,1179,30,
Rusk,11081,4599,61,
Sabine,2045,1940,8,
San Augustine,1937,1583,9,
San Jacinto,3174,2466,19,
San Patricio,11074,8838,50,
San Saba,1566,1070,11,
Schleicher,854,326,7,
Scurry,5028,1564,37,
Shackelford,1181,415,8,
Shelby,4863,3610,28,
Sherman,1269,246,9,
Smith,40740,15227,152,
Somervell,1422,635,4,
Starr,1658,5047,8,
Stephens,2898,1046,11,
Sterling,577,129,4,
Stonewall,599,643,2,
Sutton,1251,465,5,
Swisher,1611,1642,8,
Tarrant,248050,120147,665,
Taylor,34444,9628,130,
Terrell,407,289,2,
Terry,3181,1535,8,
Throckmorton,586,388,5,
Titus,5069,3631,27,
Tom Green,23847,8981,82,
Travis,124944,94124,745,
Trinity,2599,2115,21,
Tyler,3638,3119,28,
Upshur,7325,4614,37,
Upton,1603,380,11,
Uvalde,4790,2482,15,
Val Verde,5909,3857,21,
Van Zandt,8474,4506,23,
Victoria,18787,7037,121,
Walker,8809,4263,28,
Waller,4116,3828,19,
Ward,3474,1188,31,
Washington,6506,2483,7,
Webb,8582,12308,46,
Wharton,8495,5072,17,
Wheeler,2251,805,6,
Wichita,28932,16009,139,
Wilbarger,3644,2011,18,
Willacy,2340,3037,14,
Williamson,25774,9911,99,
Wilson,4588,2829,17,
Winkler,2213,752,9,
Wise,6958,3856,39,
Wood,7144,3449,19,
Yoakum,2204,456,8,
Young,5282,2203,18,
Zapata,1214,1577,10,
Zavala,924,2937,7,
