2008 US Presidential Election,McCain,Obama,Other,
Anderson,11884,4630,141,
Andrews,3816,790,23,
Angelina,19569,9379,205,
Aransas,6693,3006,79,
Archer,3595,740,30,
Armstrong,856,128,6,
Atascosa,5462,4415,61,
Austin,8786,2821,114,
Bailey,1618,682,16,
Bandera,6935,2250,112,
Bastrop,13817,11687,558,
Baylor,1262,366,15,
Bee,4471,3645,41,
Bell,49242,40413,935,
Bexar,246275,275527,5690,
Blanco,3418,1467,54,
Borden,316,40,5,
Bosque,5762,1797,87,
Bowie,24162,10815,209,
Brazoria,67515,36480,945,
Brazos,37465,20502,706,
Brewster,1855,1970,75,
Briscoe,617,205,8,
Brooks,556,1747,6,
Brown,12052,2822,200,
Burleson,4547,2053,65,
Burnet,12059,4608,226,
Caldwell,6107,5403,138,
Calhoun,4106,2729,44,
Callahan,4589,1063,64,
Cameron,26671,48480,926,
Camp,2798,1734,35,
Carson,2548,406,26,
Cass,8279,3490,77,
Castro,1562,719,10,
Chambers,9988,3188,116,
Cherokee,11695,4610,112,
Childress,1782,497,17,
Clay,4213,1085,41,
Cochran,758,284,15,
Coke,1252,299,18,
Coleman,3011,643,48,
Collin,184897,109047,3513,
Collingsworth,943,234,18,
Colorado,5795,2508,50,
Comal,35233,12384,644,
Comanche,3813,1334,70,
Concho,807,257,13,
Cooke,11871,3051,132,
Coryell,11550,6619,163,
Cottle,509,187,9,
Crane,1119,319,16,
Crockett,1026,512,7,
Crosby,1221,684,9,
Culberson,257,492,10,
Dallam,1269,302,18,
Dallas,310000,422989,7085,
Dawson,2906,1152,38,
Deaf Smith,3466,1247,31,
Delta,1580,589,18,
Denton,149935,91160,2168,
DeWitt,4888,1716,22,
Dickens,730,234,8,
Dimmit,874,2692,21,
Donley,1374,291,25,
Duval,1076,3298,35,
Eastland,5165,1271,73,
Ector,26199,9123,329,
Edwards,673,346,16,
Ellis,38078,15333,442,
El Paso,61783,122021,1826,
Erath,10768,3128,123,
Falls,3328,2225,46,
Fannin,8092,3464,138,
Fayette,7582,3014,169,
Fisher,1083,687,14,
Floyd,1784,730,7,
Foard,327,198,13,
Fort Bend,103206,98368,1248,
Franklin,3392,1036,63,
Freestone,5205,2034,49,
Frio,1644,2405,13,
Gaines,3385,650,32,
Galveston,62258,41805,941,
Garza,1356,375,19,
Gillespie,9563,2576,199,
Glasscock,502,52,3,
Goliad,2298,1329,28,
Gonzales,4076,2167,44,
Gray,6924,1153,56,
Grayson,31136,13900,528,
Gregg,29203,13166,241,
Grimes,5562,2704,56,
Guadalupe,30869,16156,535,
Hale,7171,2708,64,
Hall,930,324,10,
Hamilton,2876,863,39,
Hansford,1847,240,15,
Hardeman,1199,373,23,
Hardin,16603,3939,160,
Harris,571883,590982,8607,
Harrison,17103,8887,168,
Hartley,1711,250,24,
Haskell,1388,699,29,
Hays,29638,28431,983,
Hemphill,1345,216,9,
Henderson,20857,7913,223,
Hidalgo,39668,90261,1043,
Hill,9264,3811,113,
Hockley,5795,1797,53,
Hood,17299,5087,238,
Hopkins,9299,3530,90,
Houston,5872,2656,96,
Howard,7029,2545,115,
Hudspeth,458,430,10,
Hunt,20573,8594,357,
Hutchinson,7361,1322,78,
Irion,644,164,9,
Jack,2528,470,25,
Jackson,3723,1301,44,
Jasper,9022,3658,96,
Jeff Davis,749,468,19,
Jefferson,42905,44888,637,
Jim Hogg,472,1336,7,
Jim Wells,4841,6706,65,
Johnson,36685,12912,453,
Jones,4203,1528,77,
Karnes,2736,1760,31,
Kaufman,23735,11161,249,
Kendall,12971,3599,176,
Kenedy,94,108,0,
Kent,342,99,7,
Kerr,16752,5570,234,
Kimble,1487,342,14,
King,151,8,4,
Kinney,907,633,11,
Kleberg,4540,5256,80,
Knox,986,367,15,
Lamar,12952,5243,167,
Lamb,3344,1156,25,
Lampasas,5651,1903,80,
La Salle,714,1052,10,
Lavaca,6293,1869,86,
Lee,4312,2000,65,
Leon,5566,1418,57,
Liberty,15448,5991,248,
Limestone,5079,2516,77,
Lipscomb,1093,155,8,
Live Oak,3095,1048,33,
Llano,7281,2250,98,
Loving,67,12,0,
Lubbock,66304,30486,744,
Lynn,1473,627,16,
McCulloch,2263,728,19,
McLennan,49044,29998,632,
McMullen,400,132,5,
Madison,2891,1146,37,
Marion,2567,1644,41,
Martin,1389,314,12,
Mason,1544,546,31,
Matagorda,7835,4440,98,
Maverick,2316,8554,69,
Medina,10480,5147,110,
Menard,712,295,11,
Midland,36155,9691,428,
Milam,5217,3044,96,
Mills,1753,398,26,
Mitchell,1815,586,30,
Montague,6245,1597,108,
Montgomery,119884,36703,1664,
Moore,4282,1123,32,
Morris,3158,2055,35,
Motley,522,67,5,
Nacogdoches,14828,8393,170,
Navarro,10810,5400,111,
Newton,3446,1751,63,
Nolan,3485,1521,57,
Nueces,52391,47912,927,
Ochiltree,2851,243,15,
Oldham,813,102,5,
Orange,21509,7646,251,
Palo Pinto,7264,2499,127,
Panola,7582,2586,48,
Parker,36974,10502,475,
Parmer,2969,719,25,
Pecos,2480,1476,54,
Polk,13731,6230,188,
Potter,20761,8939,313,
Presidio,489,1252,16,
Rains,3146,1048,42,
Randall,41948,9468,416,
Reagan,795,197,2,
Real,1238,375,15,
Red River,3461,1539,52,
Reeves,1445,1606,26,
Refugio,1855,1382,24,
Roberts,477,41,0,
Robertson,3980,2675,55,
Rockwall,23300,8492,370,
Runnels,3118,720,29,
Rusk,13646,4983,93,
Sabine,3749,1077,48,
San Augustine,2342,1328,45,
San Jacinto,6151,2721,86,
San Patricio,12404,8854,138,
San Saba,1941,487,29,
Schleicher,970,324,10,
Scurry,4414,1088,67,
Shackelford,1284,208,13,
Shelby,6630,2548,42,
Sherman,884,127,9,
Smith,55187,23726,648,
Somervell,2677,799,57,
Starr,1492,8274,26,
Stephens,2869,626,31,
Sterling,520,97,2,
Stonewall,524,206,5,
Sutton,1189,381,8,
Swisher,1683,813,39,
Tarrant,348420,274880,5253,
Taylor,34317,12690,432,
Terrell,323,186,10,
Terry,2879,1379,22,
Throckmorton,671,166,1,
Titus,6028,3145,72,
Tom Green,27362,11158,341,
Travis,136981,254017,8890,
Trinity,4095,1925,57,
Tyler,5644,2166,100,
Upshur,11222,3790,152,
Upton,898,288,11,
Uvalde,4590,4126,50,
Val Verde,5752,6982,86,
Van Zandt,15734,4505,156,
Victoria,19878,9832,310,
Walker,11623,7334,189,
Waller,8265,7153,90,
Ward,2667,899,36,
Washington,10176,4034,167,
Webb,13119,33452,250,
Wharton,9431,4937,50,
Wheeler,1918,314,13,
Wichita,31731,13868,383,
Wilbarger,3283,1196,30,
Willacy,1456,3409,38,
Williamson,88323,67691,3152,
Wilson,10904,5362,100,
Winkler,1529,477,26,
Wise,15973,4471,195,
Wood,13658,4010,116,
Yoakum,1989,450,19,
Young,5942,1303,60,
Zapata,919,1939,8,
Zavala,596,3263,17,
