1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Adams,2479,1732,0,
Asotin,2640,3093,0,
Benton,13797,12518,0,
Chelan,9854,8177,0,
Clallam,6227,6801,0,
Clark,20080,20771,0,
Columbia,1301,793,0,
Cowlitz,12103,12054,0,
Douglas,3241,3087,0,
Ferry,623,921,0,
Franklin,4201,5156,0,
Garfield,914,690,0,
Grant,7568,7400,0,
Grays Harbor,10067,13773,0,
Island,3596,2470,0,
Jefferson,2103,2197,0,
King,224150,208756,0,
Kitsap,17459,19662,0,
Kittitas,4640,4303,0,
Klickitat,2836,2744,0,
Lewis,11012,8411,0,
Lincoln,3211,2248,0,
Mason,3703,4183,0,
Okanogan,5169,5507,0,
Pacific,3224,3837,0,
Pend Oreille,1305,1641,0,
Pierce,57188,64292,0,
San Juan,1112,624,0,
Skagit,12168,11003,0,
Skamania,1032,1269,0,
Snohomish,33731,38793,0,
Spokane,59557,55553,0,
Stevens,4076,3861,0,
Thurston,13921,11620,0,
Wahkiakum,796,923,0,
Walla Walla,11786,6721,0,
Whatcom,16651,14298,0,
Whitman,8069,5458,0,
Yakima,31683,21958,0,
