1984 US Presidential Election,Reagan,Mondale,Other,
Adams,3449,1311,49,
Asotin,3876,3042,103,
Benton,32307,13784,540,
Chelan,13667,6978,349,
Clallam,13605,9701,429,
Clark,40681,35248,1028,
Columbia,1404,673,18,
Cowlitz,14858,15361,749,
Douglas,6443,3127,128,
Ferry,1232,935,43,
Franklin,7724,4328,216,
Garfield,913,493,22,
Grant,12888,6298,398,
Grays Harbor,11286,14050,335,
Island,13548,6850,218,
Jefferson,4543,4602,189,
King,332987,298620,7654,
Kitsap,36101,29681,931,
Kittitas,6580,4830,121,
Klickitat,3910,2712,135,
Lewis,15846,7634,451,
Lincoln,3474,1671,48,
Mason,8410,7007,233,
Okanogan,7476,5330,253,
Pacific,3613,4679,129,
Pend Oreille,2374,1655,46,
Pierce,112877,79498,2733,
San Juan,2900,2514,112,
Skagit,18840,13947,539,
Skamania,1736,1552,51,
Snohomish,90362,66728,1905,
Spokane,88043,59620,1673,
Stevens,8211,4304,256,
Thurston,34442,26840,763,
Wahkiakum,776,930,33,
Walla Walla,12361,6804,233,
Whatcom,27228,22670,788,
Whitman,10021,6621,207,
Yakima,40678,24724,780,
