1968 US Presidential Election,Nixon,Humphrey,Wallace,
Adams,2572,1270,299,
Asotin,2307,2693,433,
Benton,14659,10878,3024,
Chelan,9093,6787,1324,
Clallam,5921,7030,1248,
Clark,18858,23046,2514,
Columbia,1221,754,175,
Cowlitz,10842,13363,1507,
Douglas,3234,2764,663,
Ferry,608,596,182,
Franklin,4234,4038,1299,
Garfield,841,602,143,
Grant,7007,5773,1574,
Grays Harbor,7720,13480,1426,
Island,4077,3238,677,
Jefferson,1827,2251,407,
King,218457,223469,31450,
Kitsap,14520,22273,2986,
Kittitas,4212,3921,579,
Klickitat,2355,2454,357,
Lewis,8779,8444,1428,
Lincoln,2994,1721,337,
Mason,3397,4540,638,
Okanogan,4490,4379,1064,
Pacific,2491,3740,364,
Pend Oreille,1117,1350,245,
Pierce,51436,72670,11391,
San Juan,1164,685,108,
Skagit,10354,10529,1667,
Skamania,968,1221,189,
Snohomish,36252,44019,7005,
Spokane,52650,49423,8420,
Stevens,3435,2948,957,
Thurston,13742,14228,2493,
Wahkiakum,641,899,131,
Walla Walla,10042,5841,1028,
Whatcom,14695,14003,2387,
Whitman,7810,5218,710,
Yakima,27488,19499,4161,
