1980 US Presidential Election,Reagan,Carter,Anderson,
Barbour,3311,3451,292,
Berkeley,9955,6783,625,
Boone,4164,7515,268,
Braxton,2403,3795,173,
Brooke,4622,6430,634,
Cabell,19482,17732,2146,
Calhoun,1606,1717,92,
Clay,1452,2185,102,
Doddridge,1888,1043,120,
Fayette,5784,13175,725,
Gilmer,1452,1854,153,
Grant,3452,1041,87,
Greenbrier,6221,7128,546,
Hampshire,2879,2522,157,
Hancock,6610,8784,917,
Hardy,2329,2050,99,
Harrison,14251,18813,1339,
Jackson,6041,4120,352,
Jefferson,4454,4679,572,
Kanawha,42604,42829,5838,
Lewis,3747,3455,359,
Lincoln,4009,5317,128,
Logan,4945,12024,381,
McDowell,3862,9822,216,
Marion,10952,14189,1171,
Marshall,7252,7832,725,
Mason,6040,5683,312,
Mercer,12273,11804,563,
Mineral,6125,4671,386,
Mingo,3716,9328,208,
Monongalia,11972,12883,2745,
Monroe,2999,2877,166,
Morgan,2833,1594,172,
Nicholas,3885,5265,322,
Ohio,11414,10973,1334,
Pendleton,1677,1724,80,
Pleasants,1852,1494,84,
Pocahontas,2011,2170,150,
Preston,5828,4317,515,
Putnam,7561,6409,632,
Raleigh,10713,16955,1046,
Randolph,4374,5937,518,
Ritchie,3081,1450,128,
Roane,3219,2498,184,
Summers,2456,3114,201,
Taylor,3010,3216,233,
Tucker,1798,1862,153,
Tyler,2707,1482,163,
Upshur,4751,2867,415,
Wayne,7541,8687,441,
Webster,1262,2578,117,
Wetzel,3588,4035,327,
Wirt,1176,1058,44,
Wood,20080,13622,1536,
Wyoming,4537,6624,299,
