2008 US Presidential Election,McCain,Obama,Other,
Barbour,3685,2419,128,
Berkeley,20841,15994,565,
Boone,3632,4529,209,
Braxton,2629,2704,82,
Brooke,4961,4717,179,
Cabell,18793,15292,647,
Calhoun,1366,993,70,
Clay,1755,1421,89,
Doddridge,2218,735,65,
Fayette,7658,7242,294,
Gilmer,1445,1004,72,
Grant,3166,997,55,
Greenbrier,7567,5881,284,
Hampshire,5222,2983,142,
Hancock,7518,5504,198,
Hardy,3376,1901,130,
Harrison,17824,13582,672,
Jackson,7148,4861,227,
Jefferson,10600,11687,372,
Kanawha,40952,40594,1341,
Lewis,4335,2109,164,
Lincoln,3637,3029,169,
Logan,7326,5873,325,
McDowell,2882,3430,118,
Marion,11501,11618,621,
Marshall,7759,5996,246,
Mason,5853,4484,266,
Mercer,13246,7450,393,
Mineral,7616,3750,181,
Mingo,4587,3582,169,
Monongalia,15775,17060,734,
Monroe,3397,2014,164,
Morgan,4428,2721,127,
Nicholas,4804,4357,200,
Ohio,10694,8593,253,
Pendleton,2035,1310,50,
Pleasants,1772,1142,61,
Pocahontas,2011,1548,83,
Preston,7325,4205,266,
Putnam,15162,9334,391,
Raleigh,17548,10237,474,
Randolph,6060,4539,234,
Ritchie,2781,998,67,
Roane,2943,2511,122,
Summers,2891,2290,135,
Taylor,3605,2462,136,
Tucker,2123,1288,96,
Tyler,2415,1241,85,
Upshur,5911,2925,135,
Wayne,8947,6137,346,
Webster,1386,1552,119,
Wetzel,3342,2942,170,
Wirt,1496,782,48,
Wood,22896,12573,657,
Wyoming,4621,2735,174,
