1972 US Presidential Election,Nixon,McGovern,Other,
Alachua,22536,17245,80,
Baker,1943,379,1,
Bay,20245,3914,0,
Bradford,3652,1217,88,
Brevard,62773,16854,106,
Broward,196528,74127,754,
Calhoun,2069,461,3,
Charlotte,12888,3874,55,
Citrus,8848,2607,3,
Clay,10467,1748,23,
Collier,13501,3201,42,
Columbia,6723,1664,0,
DeSoto,2958,852,3,
Dixie,1628,367,2,
Duval,122154,46530,520,
Escambia,56071,14078,315,
Flagler,1409,493,0,
Franklin,2277,490,5,
Gadsden,5995,3829,2,
Gilchrist,1306,247,12,
Glades,1019,253,21,
Gulf,2628,713,5,
Hamilton,1741,626,7,
Hardee,3563,647,3,
Hendry,2763,739,2,
Hernando,6296,2110,3,
Highlands,9645,2458,30,
Hillsborough,106956,45305,249,
Holmes,3819,309,0,
Indian River,11741,3316,25,
Jackson,8904,2220,8,
Jefferson,2108,1049,35,
Lafayette,1060,173,4,
Lake,23079,4803,48,
Lee,36738,9404,93,
Leon,27479,15555,92,
Levy,3273,862,2,
Liberty,1199,222,0,
Madison,3236,1187,15,
Manatee,32664,8058,218,
Marion,19505,5397,46,
Martin,11296,2946,88,
Dade,256529,177693,1541,
Monroe,11688,4469,36,
Nassau,5078,1293,21,
Okaloosa,23303,2843,144,
Okeechobee,2581,621,1,
Orange,94516,23840,421,
Osceola,9320,1875,42,
Palm Beach,108670,40825,708,
Pasco,29249,11330,97,
Pinellas,179541,77197,378,
Polk,60748,16419,293,
Putnam,8741,2901,74,
St. Johns,8919,2549,43,
St. Lucie,14258,4593,59,
Santa Rosa,12669,1491,85,
Sarasota,48939,12235,36,
Seminole,27658,6503,51,
Sumter,3695,1107,15,
Suwannee,4435,1027,29,
Taylor,4109,754,0,
Union,1314,253,0,
Volusia,52656,21637,290,
Wakulla,2466,539,2,
Walton,6217,988,30,
Washington,3777,606,3,
