1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Alachua,11151,13483,0,
Baker,1121,1137,0,
Bay,12849,7846,0,
Bradford,1987,2320,0,
Brevard,24551,24833,0,
Broward,85264,68406,0,
Calhoun,1793,980,0,
Charlotte,4163,4831,0,
Citrus,2329,2521,0,
Clay,3805,3114,0,
Collier,3581,2877,0,
Columbia,4145,3249,0,
DeSoto,1986,1777,0,
Dixie,908,923,0,
Duval,81116,79365,0,
Escambia,32414,25371,0,
Flagler,718,940,0,
Franklin,1419,1366,0,
Gadsden,5207,4556,0,
Gilchrist,540,711,0,
Glades,541,441,0,
Gulf,2001,1659,0,
Hamilton,1158,1302,0,
Hardee,2321,1908,0,
Hendry,1650,1352,0,
Hernando,2337,2320,0,
Highlands,4747,4233,0,
Hillsborough,50616,71289,0,
Holmes,3225,1193,0,
Indian River,6191,5122,0,
Jackson,7064,4386,0,
Jefferson,1684,1504,0,
Lafayette,648,545,0,
Lake,12897,7773,0,
Lee,12886,10204,0,
Leon,15181,10927,0,
Levy,1580,1986,0,
Liberty,910,377,0,
Madison,2822,2121,0,
Manatee,17147,13074,0,
Marion,10879,9112,0,
Martin,4292,3621,0,
Dade,117480,208941,0,
Monroe,4842,8936,0,
Nassau,3134,2781,0,
Okaloosa,9961,7890,0,
Okeechobee,1316,1016,0,
Orange,48884,38248,0,
Osceola,4516,3531,0,
Palm Beach,49614,43836,0,
Pasco,7606,8135,0,
Pinellas,80414,98381,0,
Polk,35906,29355,0,
Putnam,5072,4995,0,
St. Johns,7450,4357,0,
St. Lucie,7204,7748,0,
Santa Rosa,5983,3570,0,
Sarasota,21917,13937,0,
Seminole,10078,9125,0,
Sumter,1631,2259,0,
Suwannee,3002,2393,0,
Taylor,2661,1708,0,
Union,710,740,0,
Volusia,24988,34901,0,
Wakulla,1270,753,0,
Walton,3753,2449,0,
Washington,2725,1500,0,
