1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Alachua,10072,9279,0,
Baker,398,1469,0,
Bay,5435,10579,0,
Bradford,1131,2535,0,
Brevard,17585,11069,0,
Broward,68294,47811,0,
Calhoun,634,1594,0,
Charlotte,3026,1941,0,
Citrus,1861,1730,0,
Clay,2515,2728,0,
Collier,2708,1750,0,
Columbia,2094,3695,0,
DeSoto,1687,1680,0,
Dixie,392,976,0,
Duval,59073,70091,0,
Escambia,17925,28288,0,
Flagler,426,933,0,
Franklin,764,1494,0,
Gadsden,2010,2343,0,
Gilchrist,277,834,0,
Glades,314,394,0,
Gulf,657,2348,0,
Hamilton,656,1331,0,
Hardee,1960,1741,0,
Hendry,1043,1307,0,
Hernando,1809,1960,0,
Highlands,4369,3122,0,
Hillsborough,48887,62240,0,
Holmes,1235,2370,0,
Indian River,4656,2970,0,
Jackson,2851,5994,0,
Jefferson,600,1129,0,
Lafayette,297,793,0,
Lake,12979,4936,0,
Lee,10357,5494,0,
Leon,9079,10433,0,
Levy,996,2003,0,
Liberty,243,862,0,
Madison,1152,2084,0,
Manatee,16462,8814,0,
Marion,7043,7206,0,
Martin,3701,2664,0,
Dade,134506,183114,0,
Monroe,3416,6972,0,
Nassau,1666,3282,0,
Okaloosa,4685,8263,0,
Okeechobee,631,1125,0,
Orange,48244,19729,0,
Osceola,4691,2178,0,
Palm Beach,45337,29871,0,
Pasco,7188,5832,0,
Pinellas,101779,58054,0,
Polk,31618,23546,0,
Putnam,4236,4459,0,
St. Johns,4125,5583,0,
St. Lucie,6354,5360,0,
Santa Rosa,2777,4960,0,
Sarasota,19995,8287,0,
Seminole,8936,4891,0,
Sumter,1120,2279,0,
Suwannee,1536,2789,0,
Taylor,1212,1908,0,
Union,311,941,0,
Volusia,28367,23377,0,
Wakulla,379,1146,0,
Walton,1484,3642,0,
Washington,1230,2098,0,
