2004 US Presidential Election,Bush,Kerry,Other,
Adair,6367,4938,99,
Andrew,5135,3069,62,
Atchison,2137,1005,14,
Audrain,6294,4318,71,
Barry,9599,4223,105,
Barton,4572,1373,46,
Bates,5004,3398,64,
Benton,5575,3381,53,
Bollinger,4102,1754,39,
Boone,37801,37643,602,
Buchanan,19812,17799,339,
Butler,11696,4666,79,
Caldwell,2593,1645,30,
Callaway,11108,6559,106,
Camden,13122,6296,101,
Cape Girardeau,23814,10568,183,
Carroll,3155,1568,18,
Carter,1797,964,18,
Cass,27253,16681,283,
Cedar,4238,1910,55,
Chariton,2421,1892,27,
Christian,22102,9059,187,
Clark,1899,1794,43,
Clay,51193,44670,597,
Clinton,5287,4165,88,
Cole,24752,11753,196,
Cooper,5058,2400,50,
Crawford,5686,3632,63,
Dade,2963,1104,22,
Dallas,4788,2407,64,
Daviess,2351,1402,41,
DeKalb,2941,1707,38,
Dent,4369,1865,70,
Douglas,4498,1741,88,
Dunklin,6720,4901,56,
Franklin,26429,18556,333,
Gasconade,4753,2355,63,
Gentry,2085,1201,26,
Greene,77885,46657,724,
Grundy,3172,1561,75,
Harrison,2729,1279,40,
Henry,6361,4461,55,
Hickory,2791,2043,32,
Holt,1864,811,16,
Howard,2915,1972,34,
Howell,11097,5118,164,
Iron,2477,2157,45,
Jackson,130500,183654,1839,
Jasper,31846,13002,237,
Jefferson,46624,46057,583,
Johnson,12257,7790,189,
Knox,1207,761,10,
Laclede,10578,4213,78,
Lafayette,9656,6412,114,
Lawrence,11194,4506,106,
Lewis,2862,1754,28,
Lincoln,11316,8368,155,
Linn,3422,2440,36,
Livingston,4029,2278,39,
McDonald,5443,2215,67,
Macon,4673,2856,41,
Madison,2905,1972,41,
Maries,2825,1563,36,
Marion,7815,4568,70,
Mercer,1207,582,28,
Miller,7797,2959,75,
Mississippi,2903,2374,21,
Moniteau,4743,1913,35,
Monroe,2632,1647,28,
Montgomery,3563,2147,50,
Morgan,5657,3053,61,
New Madrid,4154,3716,37,
Newton,17187,6564,138,
Nodaway,6226,3830,63,
Oregon,2769,1823,81,
Osage,4975,1673,23,
Ozark,3083,1561,63,
Pemiscot,3398,3381,27,
Perry,5583,2621,43,
Pettis,11603,5801,92,
Phelps,11874,6666,160,
Pike,4314,3670,56,
Platte,23302,18412,256,
Polk,8586,3775,92,
Pulaski,8618,3551,52,
Putnam,1660,772,13,
Ralls,2986,2031,17,
Randolph,6551,3586,61,
Ray,5673,5034,81,
Reynolds,1896,1449,19,
Ripley,3693,1907,53,
St. Charles,95826,66855,807,
St. Clair,3098,1841,26,
Ste. Genevieve,3791,4281,74,
St. Francois,12087,10748,98,
St. Louis,244969,295284,2730,
Saline,5389,4479,71,
Schuyler,1124,894,13,
Scotland,1352,828,17,
Scott,11330,6057,61,
Shannon,2511,1618,38,
Shelby,2280,1201,21,
Stoddard,9242,3946,64,
Stone,10534,4578,77,
Sullivan,1880,1178,31,
Taney,13578,5601,101,
Texas,7234,3664,120,
Vernon,5732,3206,54,
Warren,7883,5461,88,
Washington,4641,4459,78,
Wayne,3919,2250,35,
Webster,10194,4657,93,
Worth,691,436,5,
Wright,6090,2188,68,
St. Louis City,27793,116133,712,
