2000 US Presidential Election,Bush,Gore,Nader,
Adair,6050,4101,301,
Andrew,4257,2795,128,
Atchison,1798,1013,35,
Audrain,5256,4551,113,
Barry,7885,4135,193,
Barton,3836,1424,75,
Bates,4245,3386,84,
Benton,4218,3150,97,
Bollinger,3487,1692,41,
Boone,28426,28811,1894,
Buchanan,16423,17085,776,
Butler,9111,4996,149,
Caldwell,2220,1488,76,
Callaway,8238,6708,220,
Camden,10358,6323,258,
Cape Girardeau,19832,9334,376,
Carroll,2880,1620,54,
Carter,1730,997,40,
Cass,20113,14921,511,
Cedar,3530,1979,81,
Chariton,2300,1792,30,
Christian,14824,7896,279,
Clark,1899,1812,53,
Clay,39083,39084,1427,
Clinton,4323,3994,124,
Cole,20167,12056,370,
Cooper,4072,2567,78,
Crawford,4754,3350,100,
Dade,2468,1193,42,
Dallas,3723,2311,76,
Daviess,2011,1367,58,
DeKalb,2363,1562,63,
Dent,3996,1839,66,
Douglas,3599,1546,54,
Dunklin,5426,4947,78,
Franklin,21863,16172,670,
Gasconade,4190,2257,110,
Gentry,1771,1271,39,
Greene,59178,41091,1760,
Grundy,2976,1563,102,
Harrison,2552,1328,62,
Henry,5120,4459,125,
Hickory,2172,1961,54,
Holt,1738,871,23,
Howard,2414,1944,83,
Howell,9018,4641,197,
Iron,2237,2044,64,
Jackson,104418,160419,5041,
Jasper,24899,11737,574,
Jefferson,36766,38616,1182,
Johnson,9339,6926,321,
Knox,1226,787,24,
Laclede,8556,4183,142,
Lafayette,7849,6343,205,
Lawrence,8305,4235,177,
Lewis,2388,2023,34,
Lincoln,8549,6961,224,
Linn,3246,2646,66,
Livingston,3709,2425,98,
McDonald,4460,1866,107,
Macon,4232,2817,75,
Madison,2460,1828,42,
Maries,2216,1554,32,
Marion,6550,4993,87,
Mercer,1250,555,20,
Miller,5945,3217,133,
Mississippi,2395,2756,29,
Moniteau,3764,2176,60,
Monroe,2175,1860,20,
Montgomery,3106,2092,70,
Morgan,4460,3235,87,
New Madrid,3416,3738,45,
Newton,14232,6447,326,
Nodaway,5161,3553,215,
Oregon,2521,1568,60,
Osage,4154,1938,50,
Ozark,2663,1432,118,
Pemiscot,2750,3245,37,
Perry,4667,2085,70,
Pettis,9533,5855,223,
Phelps,9444,6262,253,
Pike,3648,3557,79,
Platte,17785,15325,648,
Polk,6430,3606,119,
Pulaski,6531,3800,120,
Putnam,1593,708,19,
Ralls,2446,2033,36,
Randolph,4844,4116,114,
Ray,4517,4970,145,
Reynolds,1762,1298,42,
Ripley,3121,1820,58,
St. Charles,72114,53806,1900,
St. Clair,2731,1866,80,
Ste. Genevieve,3505,3600,127,
St. Francois,9327,9075,265,
St. Louis,224689,250631,8474,
Saline,4572,4585,131,
Schuyler,1159,808,16,
Scotland,1335,790,37,
Scott,8999,6452,113,
Shannon,2245,1430,48,
Shelby,1936,1262,37,
Stoddard,7727,4476,114,
Stone,7793,4055,179,
Sullivan,1877,1127,27,
Taney,9647,5092,204,
Texas,6136,3486,137,
Vernon,4985,3156,156,
Warren,5979,4524,150,
Washington,4020,4047,95,
Wayne,3346,2387,55,
Webster,7350,4174,161,
Worth,651,469,15,
Wright,5391,2250,86,
St. Louis City,24799,96557,2592,
