1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Baker,3514,3734,0,
Benton,9734,5391,0,
Clackamas,28531,23679,0,
Clatsop,6286,6530,0,
Columbia,4356,5546,0,
Coos,8751,12893,0,
Crook,1732,2005,0,
Curry,2382,2767,0,
Deschutes,5145,4776,0,
Douglas,12493,13322,0,
Gilliam,712,606,0,
Grant,1697,1438,0,
Harney,1464,1220,0,
Hood River,3103,2450,0,
Jackson,17554,14531,0,
Jefferson,1413,1214,0,
Josephine,7387,5419,0,
Klamath,9095,8928,0,
Lake,1555,1441,0,
Lane,36148,32596,0,
Lincoln,5231,5243,0,
Linn,12899,11035,0,
Malheur,5043,3381,0,
Marion,29124,20791,0,
Morrow,1003,1039,0,
Multnomah,127271,124273,0,
Polk,6709,4578,0,
Sherman,659,506,0,
Tillamook,3935,4098,0,
Umatilla,9374,8053,0,
Union,3689,4081,0,
Wallowa,1440,1682,0,
Wasco,4355,4426,0,
Washington,25415,17736,0,
Wheeler,566,466,0,
Yamhill,8295,5528,0,
