1988 US Presidential Election,Bush,Dukakis,Other,
Baker,3696,2896,234,
Benton,14004,16930,676,
Clackamas,61381,59799,2171,
Clatsop,5956,8074,286,
Columbia,6424,8983,399,
Coos,10153,13996,687,
Crook,3049,2719,114,
Curry,4761,4015,236,
Deschutes,16425,14264,677,
Douglas,20120,17255,1040,
Gilliam,470,417,10,
Grant,2264,1437,143,
Harney,1833,1379,118,
Hood River,3257,3275,157,
Jackson,32516,28028,1368,
Jefferson,2509,2346,140,
Josephine,15876,10646,750,
Klamath,13484,8429,557,
Lake,2161,1237,65,
Lane,47563,69883,2256,
Lincoln,7364,9598,481,
Linn,18312,17007,803,
Malheur,6285,2965,193,
Marion,45292,41193,2007,
Morrow,1529,1375,66,
Multnomah,95561,161361,4921,
Polk,10553,9626,442,
Sherman,555,435,26,
Tillamook,4297,5529,244,
Umatilla,10254,8327,400,
Union,5061,4682,347,
Wallowa,1993,1425,85,
Wasco,4462,5141,231,
Washington,67018,59837,2356,
Wheeler,367,274,32,
Yamhill,13321,11423,644,
