1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Abbeville,1448,2689,0,
Aiken,17467,7622,0,
Allendale,1740,772,0,
Anderson,8398,11670,0,
Bamberg,2366,1419,0,
Barnwell,3670,1382,0,
Beaufort,3432,2747,0,
Berkeley,6100,3537,0,
Calhoun,1591,612,0,
Charleston,32509,14564,0,
Cherokee,3627,4258,0,
Chester,2915,3882,0,
Chesterfield,2449,4634,0,
Clarendon,2960,832,0,
Colleton,4637,2051,0,
Darlington,6717,5010,0,
Dillon,2742,2773,0,
Dorchester,5109,1604,0,
Edgefield,2489,824,0,
Fairfield,1997,2628,0,
Florence,10346,7157,0,
Georgetown,4705,3423,0,
Greenville,29358,17275,0,
Greenwood,5653,5479,0,
Hampton,2259,1439,0,
Horry,8293,5444,0,
Jasper,1593,1002,0,
Kershaw,5617,3168,0,
Lancaster,4742,4970,0,
Laurens,5081,4365,0,
Lee,2489,1156,0,
Lexington,12041,4807,0,
McCormick,939,498,0,
Marion,3197,2046,0,
Marlboro,1864,2422,0,
Newberry,5571,3222,0,
Oconee,2712,5560,0,
Orangeburg,10456,5607,0,
Pickens,5882,3506,0,
Richland,27306,17939,0,
Saluda,2524,1409,0,
Spartanburg,18411,20034,0,
Sumter,7729,3775,0,
Union,3815,3892,0,
Williamsburg,4810,2248,0,
York,7292,8346,0,
