1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Aurora,1267,1270,0,
Beadle,5911,4079,0,
Bennett,779,607,0,
Bon Homme,2730,2052,0,
Brookings,5710,2974,0,
Brown,8037,7893,0,
Brule,1403,1600,0,
Buffalo,294,334,0,
Butte,2496,1318,0,
Campbell,1330,362,0,
Charles Mix,2446,2754,0,
Clark,2204,1406,0,
Clay,2772,1878,0,
Codington,5309,4304,0,
Corson,1290,1093,0,
Custer,1533,878,0,
Davison,4105,4108,0,
Day,2626,2835,0,
Deuel,1907,1173,0,
Dewey,1168,1044,0,
Douglas,2002,541,0,
Edmunds,1728,1609,0,
Fall River,2492,1426,0,
Faulk,1240,1043,0,
Grant,2611,2114,0,
Gregory,2063,1778,0,
Haakon,980,595,0,
Hamlin,2139,1230,0,
Hand,1872,1397,0,
Hanson,1087,1153,0,
Harding,676,382,0,
Hughes,3320,2036,0,
Hutchinson,3948,1557,0,
Hyde,773,660,0,
Jackson,581,366,0,
Jerauld,1165,863,0,
Jones,644,423,0,
Kingsbury,2887,1677,0,
Lake,3520,2224,0,
Lawrence,5083,2612,0,
Lincoln,3553,1985,0,
Lyman,1166,852,0,
McCook,2375,1797,0,
McPherson,2354,616,0,
Marshall,1704,1674,0,
Meade,2644,1923,0,
Mellette,774,510,0,
Miner,1377,1316,0,
Minnehaha,23238,15152,0,
Moody,2119,1918,0,
Pennington,11364,7478,0,
Perkins,1767,1164,0,
Potter,1326,1004,0,
Roberts,2857,3089,0,
Sanborn,1254,1249,0,
Shannon,655,1135,0,
Spink,2738,2563,0,
Stanley,678,730,0,
Sully,864,483,0,
Todd,909,904,0,
Tripp,2466,1748,0,
Turner,4120,1547,0,
Union,2688,2331,0,
Walworth,2406,1468,0,
Washabaugh,260,213,0,
Yankton,4065,3061,0,
Ziebach,568,512,0,
