1972 US Presidential Election,Nixon,McGovern,Other,
Anderson,13865,6713,421,
Bedford,4262,2565,308,
Benton,2614,1479,135,
Bledsoe,1952,899,111,
Blount,16078,5303,390,
Bradley,10440,2804,269,
Campbell,4909,1629,149,
Cannon,1615,911,63,
Carroll,5784,2290,275,
Carter,11102,2191,221,
Cheatham,2235,1321,163,
Chester,2787,961,139,
Claiborne,3632,1230,50,
Clay,982,648,34,
Cocke,5268,805,80,
Coffee,6416,2973,306,
Crockett,2642,735,127,
Cumberland,4593,1482,150,
Davidson,82636,48869,3292,
Decatur,2368,1187,100,
DeKalb,2014,1243,63,
Dickson,3645,2619,182,
Dyer,6066,1600,322,
Fayette,3264,2067,132,
Fentress,2154,665,34,
Franklin,4136,2896,160,
Gibson,9900,3625,409,
Giles,2914,1875,262,
Grainger,2842,828,43,
Greene,9772,2764,173,
Grundy,1364,1005,134,
Hamblen,8879,2563,182,
Hamilton,58469,20657,3668,
Hancock,1813,393,16,
Hardeman,3494,1550,250,
Hardin,4401,1202,166,
Hawkins,7791,2608,376,
Haywood,3123,1966,164,
Henderson,5122,1313,162,
Henry,4613,2694,304,
Hickman,1943,1393,130,
Houston,800,870,55,
Humphreys,2263,1973,102,
Jackson,956,1085,38,
Jefferson,5925,1357,100,
Johnson,3362,450,49,
Knox,64747,24076,1661,
Lake,1147,536,63,
Lauderdale,3597,1771,217,
Lawrence,6438,2824,220,
Lewis,1056,1138,54,
Lincoln,3266,1867,148,
Loudon,5357,1604,170,
McMinn,7423,2838,259,
McNairy,4774,1610,135,
Macon,2295,653,85,
Madison,15481,5203,725,
Marion,3711,1929,199,
Marshall,2593,1526,259,
Maury,7371,3262,488,
Meigs,1052,539,44,
Monroe,5657,2870,107,
Montgomery,7839,5691,369,
Moore,608,356,32,
Morgan,2531,1084,88,
Obion,5800,2243,200,
Overton,1947,1573,74,
Perry,900,937,34,
Pickett,957,357,11,
Polk,2285,1431,56,
Putnam,6038,3738,223,
Rhea,3842,1312,145,
Roane,8742,3433,295,
Robertson,4175,2985,239,
Rutherford,11256,5811,487,
Scott,2775,679,48,
Sequatchie,1298,629,83,
Sevier,8273,1128,177,
Shelby,161922,81089,4871,
Smith,1812,1260,116,
Stewart,790,1098,47,
Sullivan,27593,10007,917,
Sumner,10020,4596,541,
Tipton,5542,1853,354,
Trousdale,663,539,28,
Unicoi,3877,822,67,
Union,1927,570,30,
Van Buren,629,364,28,
Warren,3565,2118,211,
Washington,17343,5284,561,
Wayne,2898,673,61,
Weakley,5836,2027,302,
White,2252,1392,83,
Williamson,7556,2616,392,
Wilson,6486,3096,279,
