1984 US Presidential Election,Reagan,Mondale,Other,
Anderson,16783,10415,176,
Bedford,4699,4499,98,
Benton,2481,3398,18,
Bledsoe,1950,1316,20,
Blount,20525,9188,146,
Bradley,16322,6085,95,
Campbell,5685,4692,67,
Cannon,1669,1846,45,
Carroll,6017,4568,77,
Carter,13153,4642,138,
Cheatham,4109,3007,53,
Chester,2793,1854,33,
Claiborne,4474,2870,27,
Clay,1338,1281,15,
Cocke,6665,2068,95,
Coffee,7695,5691,82,
Crockett,2479,1937,13,
Cumberland,7083,3605,68,
Davidson,98155,89498,1161,
Decatur,2390,2031,20,
DeKalb,2337,2645,28,
Dickson,5846,5809,150,
Dyer,6610,3991,41,
Fayette,3733,3634,34,
Fentress,2922,1755,22,
Franklin,5705,5846,70,
Gibson,9484,8334,174,
Giles,3875,3812,52,
Grainger,3212,1565,37,
Greene,13215,4763,87,
Grundy,1396,2596,23,
Hamblen,11144,4922,92,
Hamilton,69626,41449,547,
Hancock,1491,619,24,
Hardeman,3712,3797,117,
Hardin,4632,3051,90,
Hawkins,9863,4802,128,
Haywood,2839,3308,19,
Henderson,5362,2426,33,
Henry,5376,5407,54,
Hickman,2370,2941,23,
Houston,882,1716,21,
Humphreys,2249,3668,16,
Jackson,1544,2894,48,
Jefferson,7721,3185,69,
Johnson,3853,999,19,
Knox,76965,43448,574,
Lake,878,1191,23,
Lauderdale,3566,3506,27,
Lawrence,6034,5458,71,
Lewis,1733,1556,17,
Lincoln,3982,4103,29,
Loudon,7113,3227,65,
McMinn,9604,5141,68,
McNairy,4776,3825,30,
Macon,3330,1747,28,
Madison,17819,12006,55,
Marion,4337,3942,52,
Marshall,3416,2935,42,
Maury,9008,6950,75,
Meigs,1575,1012,15,
Monroe,6665,4223,59,
Montgomery,13228,9939,198,
Moore,863,808,9,
Morgan,2903,2121,52,
Obion,6384,4769,99,
Overton,2054,2749,27,
Perry,948,1316,3,
Pickett,1246,706,5,
Polk,2785,2112,63,
Putnam,8999,7443,99,
Rhea,5692,2804,91,
Roane,11882,6623,109,
Robertson,5445,5756,62,
Rutherford,19503,11618,348,
Scott,3107,1810,44,
Sequatchie,1785,1238,19,
Sevier,12517,3384,140,
Shelby,169717,165947,1638,
Smith,2393,3258,40,
Stewart,1285,2174,31,
Sullivan,36516,16925,394,
Sumner,18442,11535,209,
Tipton,5945,3895,34,
Trousdale,781,1142,12,
Unicoi,4249,1696,34,
Union,2447,1495,36,
Van Buren,718,810,7,
Warren,4811,4813,67,
Washington,21762,9452,154,
Wayne,3332,1534,13,
Weakley,6480,4752,55,
White,2895,3033,30,
Williamson,17975,6929,93,
Wilson,12858,8433,158,
