1972 US Presidential Election,Nixon,McGovern,Other,
Adams,3083,1110,326,
Asotin,2911,2559,310,
Benton,18517,9824,2005,
Chelan,10470,5889,1054,
Clallam,9372,5620,1097,
Clark,28775,27179,2615,
Columbia,1445,533,102,
Cowlitz,14431,12682,1069,
Douglas,4512,2420,549,
Ferry,815,560,152,
Franklin,5972,3867,684,
Garfield,1004,481,49,
Grant,9370,5487,957,
Grays Harbor,10839,11786,1120,
Island,7495,3149,359,
Jefferson,2770,2096,313,
King,298707,212509,18478,
Kitsap,25831,17011,2604,
Kittitas,5464,4299,363,
Klickitat,3061,2293,294,
Lewis,12071,6946,1568,
Lincoln,3647,1453,175,
Mason,4873,3907,397,
Okanogan,5796,3835,703,
Pacific,3349,3585,232,
Pend Oreille,1746,1071,114,
Pierce,84265,56933,6867,
San Juan,1786,906,103,
Skagit,14212,9233,1003,
Skamania,1288,1153,204,
Snohomish,60032,39471,5318,
Spokane,74320,44337,6528,
Stevens,4839,2390,670,
Thurston,22297,14596,1899,
Wahkiakum,818,796,112,
Walla Walla,12579,5364,590,
Whatcom,22585,15027,1189,
Whitman,9548,6248,470,
Yakima,32240,19729,2736,
