2012 US Presidential Election,Romney,Obama,Other,
Barbour,3824,1768,169,
Berkeley,22156,14275,741,
Boone,5467,2790,243,
Braxton,2725,1998,81,
Brooke,5060,4005,229,
Cabell,17985,13568,591,
Calhoun,1319,818,70,
Clay,1971,931,110,
Doddridge,2130,575,64,
Fayette,8350,5419,301,
Gilmer,1595,840,74,
Grant,3783,718,85,
Greenbrier,7930,4710,365,
Hampshire,5523,2299,164,
Hancock,7226,4627,265,
Hardy,3536,1482,150,
Harrison,15876,9732,663,
Jackson,7408,3854,282,
Jefferson,11258,10398,580,
Kanawha,41364,32480,1468,
Lewis,4375,1736,176,
Lincoln,4383,2227,208,
Logan,8222,3469,255,
McDowell,3959,2109,120,
Marion,12054,8959,529,
Marshall,8135,4484,297,
Mason,5741,3778,270,
Mercer,15450,5432,394,
Mineral,7833,2885,261,
Mingo,6191,2428,211,
Monongalia,16831,13826,934,
Monroe,3616,1455,161,
Morgan,4513,2363,168,
Nicholas,5898,2664,223,
Ohio,10768,6786,357,
Pendleton,2095,1074,70,
Pleasants,1825,955,60,
Pocahontas,2182,1303,91,
Preston,7889,2931,335,
Putnam,16032,7256,385,
Raleigh,20614,7739,476,
Randolph,6160,3342,252,
Ritchie,2921,768,99,
Roane,2982,1939,126,
Summers,2981,1621,133,
Taylor,3840,1941,127,
Tucker,2176,880,82,
Tyler,2314,890,75,
Upshur,5939,2158,176,
Wayne,8688,4931,336,
Webster,1710,947,98,
Wetzel,3473,2217,166,
Wirt,1427,676,68,
Wood,22183,11230,663,
Wyoming,5769,1583,171,
